options:
  interval: 30 seconds

on script load:
  send "get" request to "https://seriousguy888.github.io/CheezSurv/quotes.txt"
  set {_body} to response body of last http response # what's error handling?
  delete {propaganda::*}
  set {propaganda::*} to {_body} split at new line

every {@interval}:
  loop all players:
    {propaganda.%loop-player%} is not false
    send action bar "%random element out of {propaganda::*}%" to loop-player

  

command /togglepropaganda:
  aliases: /togglequotes
  trigger:
    set {propaganda.%player%} to true if {propaganda.%player%} is not set
    if {propaganda.%player%} is false:
      set {propaganda.%player%} to true
      send "You will now see quotes in your actionbar."
    else if {propaganda.%player%} is true:
      set {propaganda.%player%} to false
      send "You will no longer see quotes in your actionbar."